# springboot-observability

./: README.md  docker-compose.yml  pom.xml
_infrastructure/grafana/provisioning/dashboards/: micrometer-jvm-dashboard.json  springboot-dashboard.json  springboot-hikaricp-jdbc-dashboard.json
client/: pom.xml
client/src/main/java/com/ivotasevski/observability/: ClientApplication.java
client/src/main/java/com/ivotasevski/observability/client/: Config.java  MyConfiguration.java
client/src/main/resources/: application.properties  logback-spring.xml
docs/: diagram.drawio  diagram2.drawio
server/: pom.xml
server/src/main/java/com/ivotasevski/observability/: ServerApplication.java
server/src/main/java/com/ivotasevski/observability/server/: Config.java  ControllerExceptionHandler.java  ResourceController.java  ResourceService.java
server/src/main/resources/: application.properties  logback-spring.xml
serviceA/: pom.xml
serviceA/src/main/java/com/ivotasevski/observability/: ServiceAApplication.java
serviceA/src/main/java/com/ivotasevski/observability/service_a/: Config.java  ServiceAController.java
serviceA/src/main/resources/: application.properties  logback-spring.xml
serviceB/: pom.xml
serviceB/src/main/java/com/ivotasevski/observability/: ServiceBApplication.java
serviceB/src/main/java/com/ivotasevski/observability/service_b/: Config.java  ControllerExceptionHandler.java  DummyEntity.java  DummyEntityRepository.java  ResourceController.java  ResourceService.java  ServiceBController.java
serviceB/src/main/resources/: application.properties  logback-spring.xml
serviceB/src/test/java/com/ivotasevski/observability/: Test.java
