server.port=7654
spring.application.name=serviceB

spring.datasource.url=jdbc:postgresql://localhost:5432/observability_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
