server.port=6543
spring.application.name=serviceA

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

app.serviceB.url=http://localhost:7654
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG